{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.66",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Frient & More (Local Version)",
  "author": "",
  "files": [
    {
      "projectID": 388908,
      "fileID": 3645245,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3652364,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3570053,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 3650291,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3601938,
      "required": true
    },
    {
      "projectID": 546554,
      "fileID": 3648693,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 3565724,
      "required": true
    },
    {
      "projectID": 408332,
      "fileID": 3651607,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3616801,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626712,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3631821,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3606153,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3582060,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3564180,
      "required": true
    },
    {
      "projectID": 373467,
      "fileID": 3591443,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3625032,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 3558468,
      "required": true
    },
    {
      "projectID": 544107,
      "fileID": 3620506,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3578339,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3613983,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3639777,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3548222,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3620752,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3642518,
      "required": true
    },
    {
      "projectID": 550546,
      "fileID": 3590715,
      "required": true
    },
    {
      "projectID": 248343,
      "fileID": 3649317,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3623286,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 3652279,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3632972,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3652869,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3606191,
      "required": true
    },
    {
      "projectID": 345614,
      "fileID": 3561443,
      "required": true
    },
    {
      "projectID": 292430,
      "fileID": 3545053,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3630241,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3644427,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3650976,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616324,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3580119,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3645224,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3651452,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 3638852,
      "required": true
    },
    {
      "projectID": 418514,
      "fileID": 3617079,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3635345,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3639779,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3652053,
      "required": true
    },
    {
      "projectID": 566441,
      "fileID": 3632199,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3648602,
      "required": true
    },
    {
      "projectID": 260925,
      "fileID": 3652941,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3652852,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3647860,
      "required": true
    }
  ],
  "overrides": "overrides"
}