minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
beyond_earth:coal_generator
beyond_earth:compressor
beyond_earth:fuel_refinery
beyond_earth:nasa_workbench
beyond_earth:oxygen_bubble_distributor
beyond_earth:oxygen_loader
beyond_earth:rocket_t1
beyond_earth:rocket_t2
beyond_earth:rocket_t3
beyond_earth:rocket_t4
beyond_earth:rover
beyond_earth:space_station
beyond_earth_giselle_addon:jei.category.extruding
beyond_earth_giselle_addon:jei.category.fuel_loader
beyond_earth_giselle_addon:jei.category.rolling
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
jei:information
simpleplanes:plane_workbench
