# Configuration file

gem_finder {
    S:targets <
        miningmaster:fire_ruby_ore, 0xffc11428, ruby
        miningmaster:ice_sapphire_ore, 0xff123ac7, sapphire
        miningmaster:spirit_garnet_ore, 0xff5a1537, garnet
        miningmaster:haste_peridot_ore, 0xff99b522, peridot
        miningmaster:lucky_citrine_ore, 0xffd95f09, citrine
        miningmaster:dive_aquamarine_ore, 0xff387bab, aquamarine
        miningmaster:heart_rhodonite_ore, 0xfffa6a8a, rhodonite
        miningmaster:power_pyrite_ore, 0xffa38545, pyrite
        miningmaster:kinetic_opal_ore, 0xfff3a241, opal
        miningmaster:air_malachite_ore, 0xff00bb9b, malachite
     >
}


metal_finder {
    S:targets <
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


