# Configuration file

gem_finder {
    S:targets <
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_andesite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_basalt:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_black_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_blueschist:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_chalk:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_chert:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_dacite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_dolomite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_eclogite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_gabbro:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_gneiss:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_greenschist:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_greywacke:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_komatiite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_lignite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_limestone:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_marble:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_migmatite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_quartzite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_red_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_rhyolite:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_shale:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_siltstone:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_diamond_ore_soapstone:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_andesite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_basalt:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_black_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_blueschist:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_chalk:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_chert:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_dacite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_dolomite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_eclogite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_gabbro:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_gneiss:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_greenschist:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_greywacke:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_komatiite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_lignite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_limestone:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_marble:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_migmatite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_quartzite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_red_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_rhyolite:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_shale:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_siltstone:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_ore_minecraft_diamond_ore_soapstone:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_andesite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_basalt:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_black_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_blueschist:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_chalk:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_chert:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_dacite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_dolomite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_eclogite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_gabbro:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_gneiss:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_greenschist:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_greywacke:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_komatiite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_lignite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_limestone:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_marble:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_migmatite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_quartzite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_red_granite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_rhyolite:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_shale:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_siltstone:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_ore_minecraft_diamond_ore_soapstone:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_andesite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_basalt:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_black_granite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_blueschist:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_chalk:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_chert:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_dacite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_dolomite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_eclogite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_gabbro:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_gneiss:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_granite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_greenschist:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_greywacke:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_komatiite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_lignite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_limestone:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_marble:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_migmatite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_quartzite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_red_granite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_rhyolite:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_shale:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_siltstone:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_emerald_ore_soapstone:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_andesite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_basalt:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_black_granite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_blueschist:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_chalk:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_chert:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_dacite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_dolomite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_eclogite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_gabbro:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_gneiss:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_granite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_greenschist:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_greywacke:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_komatiite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_lignite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_limestone:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_marble:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_migmatite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_quartzite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_red_granite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_rhyolite:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_shale:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_siltstone:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_ore_minecraft_emerald_ore_soapstone:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_andesite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_basalt:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_black_granite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_blueschist:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_chalk:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_chert:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_dacite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_dolomite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_eclogite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_gabbro:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_gneiss:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_granite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_greenschist:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_greywacke:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_komatiite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_lignite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_limestone:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_marble:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_migmatite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_quartzite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_red_granite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_rhyolite:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_shale:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_siltstone:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_ore_minecraft_emerald_ore_soapstone:*, 0xff00b038, emerald
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_andesite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_basalt:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_black_granite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_blueschist:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_chalk:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_chert:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_dacite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_dolomite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_eclogite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_gabbro:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_gneiss:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_granite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_greenschist:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_greywacke:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_komatiite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_lignite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_limestone:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_marble:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_migmatite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_quartzite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_red_granite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_rhyolite:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_shale:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_siltstone:*, 0xff0000ff, lapis
        undergroundbiomes:igneous_ore_minecraft_lapis_ore_soapstone:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_andesite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_basalt:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_black_granite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_blueschist:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_chalk:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_chert:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_dacite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_dolomite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_eclogite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_gabbro:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_gneiss:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_granite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_greenschist:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_greywacke:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_komatiite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_lignite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_limestone:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_marble:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_migmatite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_quartzite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_red_granite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_rhyolite:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_shale:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_siltstone:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_ore_minecraft_lapis_ore_soapstone:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_andesite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_basalt:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_black_granite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_blueschist:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_chalk:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_chert:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_dacite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_dolomite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_eclogite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_gabbro:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_gneiss:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_granite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_greenschist:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_greywacke:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_komatiite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_lignite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_limestone:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_marble:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_migmatite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_quartzite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_red_granite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_rhyolite:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_shale:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_siltstone:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_ore_minecraft_lapis_ore_soapstone:*, 0xff0000ff, lapis
     >
}


metal_finder {
    S:targets <
        undergroundbiomes:igneous_ore_minecraft_gold_ore_andesite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_basalt:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_black_granite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_blueschist:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_chalk:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_chert:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_dacite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_dolomite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_eclogite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_gabbro:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_gneiss:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_granite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_greenschist:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_greywacke:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_komatiite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_lignite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_limestone:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_marble:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_migmatite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_quartzite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_red_granite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_rhyolite:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_shale:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_siltstone:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_gold_ore_soapstone:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_andesite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_basalt:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_black_granite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_blueschist:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_chalk:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_chert:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_dacite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_dolomite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_eclogite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_gabbro:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_gneiss:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_granite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_greenschist:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_greywacke:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_komatiite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_lignite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_limestone:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_marble:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_migmatite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_quartzite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_red_granite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_rhyolite:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_shale:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_siltstone:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_ore_minecraft_gold_ore_soapstone:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_andesite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_basalt:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_black_granite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_blueschist:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_chalk:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_chert:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_dacite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_dolomite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_eclogite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_gabbro:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_gneiss:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_granite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_greenschist:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_greywacke:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_komatiite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_lignite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_limestone:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_marble:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_migmatite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_quartzite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_red_granite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_rhyolite:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_shale:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_siltstone:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_ore_minecraft_gold_ore_soapstone:*, 0xffffd700, gold
        undergroundbiomes:igneous_ore_minecraft_iron_ore_andesite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_basalt:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_black_granite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_blueschist:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_chalk:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_chert:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_dacite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_dolomite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_eclogite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_gabbro:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_gneiss:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_granite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_greenschist:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_greywacke:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_komatiite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_lignite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_limestone:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_marble:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_migmatite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_quartzite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_red_granite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_rhyolite:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_shale:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_siltstone:*, 0xffdeb887, iron
        undergroundbiomes:igneous_ore_minecraft_iron_ore_soapstone:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_andesite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_basalt:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_black_granite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_blueschist:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_chalk:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_chert:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_dacite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_dolomite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_eclogite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_gabbro:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_gneiss:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_granite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_greenschist:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_greywacke:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_komatiite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_lignite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_limestone:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_marble:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_migmatite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_quartzite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_red_granite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_rhyolite:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_shale:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_siltstone:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_ore_minecraft_iron_ore_soapstone:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_andesite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_basalt:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_black_granite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_blueschist:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_chalk:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_chert:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_dacite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_dolomite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_eclogite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_gabbro:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_gneiss:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_granite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_greenschist:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_greywacke:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_komatiite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_lignite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_limestone:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_marble:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_migmatite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_quartzite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_red_granite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_rhyolite:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_shale:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_siltstone:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_ore_minecraft_iron_ore_soapstone:*, 0xffdeb887, iron
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        undergroundbiomes:igneous_ore_minecraft_coal_ore_andesite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_basalt:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_black_granite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_blueschist:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_chalk:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_chert:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_dacite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_dolomite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_eclogite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_gabbro:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_gneiss:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_granite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_greenschist:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_greywacke:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_komatiite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_lignite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_limestone:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_marble:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_migmatite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_quartzite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_red_granite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_rhyolite:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_shale:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_siltstone:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_coal_ore_soapstone:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_andesite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_basalt:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_black_granite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_blueschist:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_chalk:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_chert:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_dacite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_dolomite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_eclogite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_gabbro:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_gneiss:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_granite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_greenschist:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_greywacke:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_komatiite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_lignite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_limestone:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_marble:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_migmatite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_quartzite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_red_granite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_rhyolite:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_shale:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_siltstone:*, 0xff000000, coal
        undergroundbiomes:metamorphic_ore_minecraft_coal_ore_soapstone:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_andesite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_basalt:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_black_granite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_blueschist:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_chalk:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_chert:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_dacite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_dolomite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_eclogite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_gabbro:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_gneiss:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_granite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_greenschist:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_greywacke:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_komatiite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_lignite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_limestone:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_marble:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_migmatite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_quartzite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_red_granite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_rhyolite:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_shale:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_siltstone:*, 0xff000000, coal
        undergroundbiomes:sedimentary_ore_minecraft_coal_ore_soapstone:*, 0xff000000, coal
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_andesite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_basalt:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_black_granite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_blueschist:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_chalk:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_chert:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_dacite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_dolomite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_eclogite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_gabbro:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_gneiss:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_granite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_greenschist:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_greywacke:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_komatiite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_lignite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_limestone:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_marble:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_migmatite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_quartzite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_red_granite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_rhyolite:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_shale:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_siltstone:*, 0xffff0000, redstone
        undergroundbiomes:igneous_ore_minecraft_redstone_ore_soapstone:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_andesite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_basalt:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_black_granite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_blueschist:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_chalk:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_chert:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_dacite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_dolomite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_eclogite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_gabbro:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_gneiss:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_granite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_greenschist:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_greywacke:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_komatiite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_lignite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_limestone:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_marble:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_migmatite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_quartzite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_red_granite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_rhyolite:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_shale:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_siltstone:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_ore_minecraft_redstone_ore_soapstone:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_andesite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_basalt:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_black_granite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_blueschist:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_chalk:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_chert:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_dacite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_dolomite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_eclogite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_gabbro:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_gneiss:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_granite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_greenschist:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_greywacke:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_komatiite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_lignite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_limestone:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_marble:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_migmatite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_quartzite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_red_granite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_rhyolite:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_shale:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_siltstone:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_ore_minecraft_redstone_ore_soapstone:*, 0xffff0000, redstone
     >
}


